def num3():
    dic = {}
    with open("C:\\Users\\tykovka\\Desktop\\словарь.txt", mode="r", encoding='utf8') as file:
        lines = file.read().splitlines()

    for line in lines:
        word = line.strip().split(' - ')
        if len(word) == 2:
            en = word[0]
            ru = word[1].split(", ")
            for w in ru:
                dic[w] = en
    sort = dict(sorted(dic.items()))
    with open("C:\\Users\\tykovka\\Desktop\\словарь2.txt", 'w', encoding='utf-8') as f:
        for ru_word, en_word in sort.items():
            f.write(f'{ru_word} - {en_word}\n')
    print(dic)
num3()
